<!DOCTYPE html>
<html>
  <head>
  <title>Email Verification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="../../img/favicon.ico"/>
  <style type='text/css'>
    h1 {
      color: #228B22;
      display: block;
      font: inherit;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica;
      font-size: 30px;
      font-weight: 600;
      line-height: 30px;
      margin: 45px 0px 0px 45px;
      padding: 0px 8px 0px 8px;
    }
    p {
      display: block;
      font: inherit;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica;
      font-size: 15px;
      line-height: 20px;
      margin-left: 45px;
      padding: 0px 8px 0px 8px;
    }
  </style>
  <body>
    <h1>Successfully verified your email!</h1>
    <p><a href='#' id="relocate">Your account is finished! If you are not redirected in 5 seconds, you may click here.</a></p> 
  </body>
  <script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
  <script> 

    // Parse Keys
    Parse.initialize("AHtn058xr1AoahfbR9WFKXEcCbX9b0H01TJGTYV4",
        "1CC8AJwh32nY12kv4Gyv5VPLyqyvmNrZFAjUicDQ"); 

  //Global variables needed
  var username;
  var currentUser = Parse.User.current();

function checkForUser() {
  if (Parse.User.current()) {
    Parse.User.current().fetch({
      success: function(user) {
        //Avoid null error
        currentUser = user;
        if (currentUser) {
          emailVerified = currentUser.attributes.emailVerified;
        } else {
          emailVerified = false;
        }
        if (currentUser && emailVerified) {
            Parse.Cloud.run('getAndSetDomain', { }, {
              success: function() {
                Parse.Cloud.run('createUserModeData', { }, {
                  success: function() {
                    window.location.href = "http://uhangouts.parseapp.com/html/home.html";
                  },
                  error: function() {
                    window.location.href = "http://uhangouts.parseapp.com/html/home.html";
                  }
                });
              },
              error: function(error) {
                window.location.href = "http://uhangouts.parseapp.com/html/home.html";
              }
            });              
        } else {
          console.log("User is not logged in or their email is not verified.");
        }
      },
      error: function(error) {
        console.log('Error checking for current user. ', error);
        window.location.href = "http://uhangouts.parseapp.com/index.html";
      } 
    });
  } else {
    window.location.href = "http://uhangouts.parseapp.com/index.html";
  }
}

    checkForUser();
    document.getElementById("relocate").addEventListener("click", checkForUser);

    // document.getElementById("relocate").addEventListener("click", function() {
    //   window.location.href = "http://umhbhangouts.parseapp.com";
    // });
  </script>
</html>
